<RCC>
    <qresource prefix="/placeholders">
        <file>320x240.png</file>
    </qresource>
    <qresource prefix="/shots">
        <file>35345@2.png</file>
        <file>35345@680.png</file>
        <file>35345@1192.png</file>
        <file>35345@1581.png</file>
        <file>35345@1587.png</file>
        <file>35345@1591.png</file>
        <file>35345@1592.png</file>
        <file>35345@1596.png</file>
        <file>35345@1611.png</file>
        <file>35345@1784.png</file>
        <file>35345@1785.png</file>
        <file>35345@1787.png</file>
        <file>35345@1790.png</file>
        <file>35345@1791.png</file>
        <file>35345@1792.png</file>
        <file>35345@1793.png</file>
        <file>35345@1837.png</file>
        <file>35345@1844.png</file>
        <file>35345@1847.png</file>
        <file>35345@1848.png</file>
        <file>35345@1850.png</file>
        <file>35345@1851.png</file>
        <file>35345@1852.png</file>
        <file>35345@1853.png</file>
        <file>35345@1859.png</file>
        <file>35345@1862.png</file>
        <file>35345@1875.png</file>
        <file>35345@1876.png</file>
        <file>35345@1877.png</file>
        <file>35345@1878.png</file>
        <file>35345@1879.png</file>
        <file>35345@1886.png</file>
        <file>35345@1890.png</file>
        <file>35345@1896.png</file>
        <file>35345@1900.png</file>
        <file>35345@1902.png</file>
        <file>35345@1903.png</file>
        <file>35345@1905.png</file>
        <file>35345@1912.png</file>
        <file>35345@1916.png</file>
        <file>35345@1929.png</file>
        <file>35345@1930.png</file>
        <file>35345@1942.png</file>
        <file>35345@1943.png</file>
        <file>35345@1946.png</file>
        <file>35345@1947.png</file>
        <file>35345@1949.png</file>
        <file>35345@1954.png</file>
        <file>35345@1955.png</file>
        <file>35345@1956.png</file>
        <file>35345@2163.png</file>
        <file>35345@2495.png</file>
        <file>35345@2497.png</file>
        <file>35345@2498.png</file>
        <file>35345@2500.png</file>
        <file>35345@2501.png</file>
        <file>35345@2532.png</file>
        <file>35345@3073.png</file>
        <file>35345@3298.png</file>
        <file>35345@5384.png</file>
        <file>35345@5385.png</file>
        <file>35345@5648.png</file>
        <file>35345@5650.png</file>
        <file>35345@5651.png</file>
        <file>35345@5652.png</file>
        <file>35345@5653.png</file>
        <file>35345@5655.png</file>
        <file>35345@5657.png</file>
        <file>35345@5658.png</file>
        <file>35345@5659.png</file>
        <file>35345@5752.png</file>
        <file>35346@2.png</file>
        <file>35346@151.png</file>
        <file>35346@421.png</file>
        <file>35346@571.png</file>
        <file>35346@720.png</file>
        <file>35346@870.png</file>
        <file>35346@1020.png</file>
        <file>35346@1170.png</file>
        <file>35346@1320.png</file>
        <file>35346@1470.png</file>
        <file>35346@1620.png</file>
        <file>35346@1769.png</file>
        <file>35346@1919.png</file>
        <file>35346@2069.png</file>
        <file>35346@2219.png</file>
        <file>35346@2369.png</file>
        <file>35346@2519.png</file>
        <file>35346@2668.png</file>
        <file>35346@2818.png</file>
        <file>35346@2968.png</file>
        <file>35346@3118.png</file>
        <file>35346@3268.png</file>
        <file>35346@3418.png</file>
        <file>35346@3568.png</file>
        <file>35346@3717.png</file>
        <file>35346@3867.png</file>
        <file>35346@4017.png</file>
        <file>35346@4167.png</file>
        <file>35346@4317.png</file>
        <file>35346@4467.png</file>
        <file>35346@4617.png</file>
        <file>35346@4766.png</file>
        <file>35346@4916.png</file>
        <file>35346@5066.png</file>
        <file>35346@5216.png</file>
        <file>35346@5366.png</file>
        <file>35346@5516.png</file>
        <file>35346@5665.png</file>
        <file>35346@5815.png</file>
        <file>35346@5965.png</file>
        <file>35346@6115.png</file>
        <file>35346@6265.png</file>
        <file>35346@6415.png</file>
        <file>35346@6565.png</file>
        <file>35346@6714.png</file>
        <file>35346@6864.png</file>
        <file>35346@7014.png</file>
        <file>35346@7164.png</file>
        <file>35346@7314.png</file>
        <file>35346@7464.png</file>
        <file>35346@7614.png</file>
        <file>35346@7763.png</file>
        <file>35346@7913.png</file>
        <file>35346@8063.png</file>
        <file>35346@8213.png</file>
        <file>35346@8363.png</file>
        <file>35346@8513.png</file>
        <file>35346@8662.png</file>
        <file>35346@8812.png</file>
        <file>35346@8962.png</file>
        <file>35346@9112.png</file>
        <file>35346@9262.png</file>
        <file>35346@9412.png</file>
        <file>35346@9562.png</file>
        <file>35346@9711.png</file>
        <file>35346@9861.png</file>
        <file>35346@10011.png</file>
        <file>35346@10161.png</file>
        <file>35346@10311.png</file>
        <file>35346@10461.png</file>
        <file>35346@10611.png</file>
        <file>35346@10760.png</file>
        <file>35346@11030.png</file>
        <file>35346@11180.png</file>
        <file>35347@2.png</file>
        <file>35347@1293.png</file>
        <file>35347@1345.png</file>
        <file>35347@2088.png</file>
        <file>35347@2119.png</file>
    </qresource>
    <qresource prefix="/CNN">
        <file>synset_words.txt</file>
    </qresource>
</RCC>
